/*login*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: white;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.logincontainer {
  width: 800px;
  height: 500px;
  display: flex;
  background-color: white;
  border: 5px solid whitesmoke;
  border-radius: 10px; 
}

.left-panel {
  flex: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  border-radius: 10px;
}

.right-panel {
  flex: 1;
  background-color: #4a90ff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
}

.right-panel h1 {
  color: black;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

.logo {
  width: 100px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 80%;
}

.input-box {
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
  font-size: 14px;
}

.login-button {
  padding: 10px;
  border: none;
  border-radius: 25px;
  background-color: lightgray;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  font-weight: bold;
  cursor: pointer;
}
/*end*/


body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  text-align: center;  
}

.allaroundcontainer {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.sidebar {
  width: 250px;
  background-color: #007bff;
  color: white;
  padding: 20px;
  flex-direction: column;
}

.sidebar .logo {
  align-items: center;
  margin-bottom: 30px;
  padding-left: 50px;
  padding-top: 30px;
}

.sidebar .logo img {
height: 100px;
}

.sidebar nav button {
  background-color: white;
  color: #007bff;
  border: none;
  padding: 10px;
  margin: 8px 0;
  width: 100%;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar nav button:hover {
  background-color: #e6e6e6;
}


.main-content {
  flex-grow: 1;
  background-color: #f0f0f0;
  overflow-y: auto;
}

.top-bar {
  background-color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid #ccc;
}

.top-bar input[type="text"] {
  width: 60%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.notif {
  font-size: 20px;
}


.content-section {
  display: none;
  padding: 20px;
}

.content-section.active {
  display: block;
}


.announcement {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}


.statement {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  
}
