<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SIA PROJECT</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>
<body>
  <div class="allaroundcontainer">

    <aside class="sidebar">
      <h3>Teacher Dashboard</h3>
      <small>SMS Account</small>
      <div class="logo">
        <img src="images/bcplogo.png" alt="Logo" />
      </div>
      <nav>
        <button onclick="showSection('task')">Upcoming Task</button>
        <button onclick="showSection('subjects')">Subjects</button>
        <button onclick="window.location.href='teacherlogin.html'">Logout</button>
      </nav>
    </aside>

    
    <main class="main-content">
      <header class="top-bar">
        <input type="text" placeholder="Search..." />
        <div class="notif">🔔</div>
      </header>

   
      <section id="task" class="content-section active">
        <div>
         <h2>dito sulat</h2>
        </div>
      </section>



      <section id="subjects" class="content-section">
        <h2>dito sulat</h2>
        
      </section>

    

    </main>
  </div>

  
</body>
</html>
