<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SIA PROJECT</title>
</head>
<body>
    <div class="logincontainer">
        <div class="left-panel">
          <img src="images/bcplogo.png" alt="School Logo" class="logo"/>
          <form class="login-form">
            <input type="text" placeholder="Username" class="input-box" />
            <input type="password" placeholder="Password" class="input-box" />
            <button type="button" class="login-button" onclick="window.location.href='teacherdashboard.html'">LOGIN</button>
          </form>
        </div>
        <div class="right-panel">
          <h1>Grade Central System</h1>
        </div>
      </div>
</body>
</html>