<?php
session_start();
if (!isset($_SESSION['admin_username'])) {
    header("Location: adminlogin.html");
    exit();
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
  }
  .sidebar {
    background: #2c3e50;
    color: white;
    width: 200px;
    padding: 20px;
    height: 100vh;
  }
  .sidebar nav button {
    display: block;
    width: 100%;
    margin: 10px 0;
    background: #34495e;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  .main-content {
    flex: 1;
    padding: 20px;
  }
  .top-bar {
    display: flex;
    justify-content: space-between;
  }
  .content-section {
    display: none;
  }
  .content-section.active {
    display: block;
  }
  form input {
    display: block;
    margin: 10px 0;
    padding: 8px;
    width: 100%;
  }
  form button {
    padding: 10px;
    background: #3498db;
    color: white;
    border: none;
  }
  </style>
</head>
<body>
  <div class="allaroundcontainer">
    <aside class="sidebar">
      <h3>Admin Dashboard</h3>
      <small>SMS Account</small>
      <div class="logo">
        <img src="images/bcplogo.png" alt="Logo" />
      </div>
      <nav>
        <button onclick="showSection('dashboard')">Dashboard</button>
        <button onclick="showSection('teacher')">Teachers</button>
        <button onclick="showSection('studentclasses')">Student/Classes</button>
        <button onclick="showSection('settings')">Settings</button>
        <button onclick="showSection('feature')">Features</button>
        <button onclick="window.location.href='logoutadmin.php'">Logout</button>
      </nav>
    </aside>

    <main class="main-content">
      <header class="top-bar">
        <input type="text" placeholder="Search..." />
        <div class="notif">🔔</div>
      </header>

      <section id="dashboard" class="content-section active">
        <h1>Welcome to the Admin Dashboard</h1>
      </section>

      <section id="teacher" class="content-section">
        <h2>Teachers Section</h2>
      </section>

      <section id="studentclasses" class="content-section">
        <h2>Create Student Account</h2>
        <form action="create_student.php" method="POST">
          <input type="text" name="student_username" placeholder="Username" required />
          <input type="password" name="student_password" placeholder="Password" required />
          <button type="submit">Create Student</button>
        </form>
      </section>

      <section id="settings" class="content-section">
        <h2>Settings and Profile</h2>
      </section>

      <section id="feature" class="content-section">
        <h2>Feature Section</h2>
      </section>
    </main>
  </div>
  
</body>
</html>
