<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SIA PROJECT</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>
<body>
  <div class="allaroundcontainer">

    <aside class="sidebar">
      <h3>Student Dashboard</h3>
      <small>SMS Account</small>
      <div class="logo">
        <img src="images/bcplogo.png" alt="Logo" />
      </div>
      <nav>
        <button onclick="showSection('dashboard')">Dashboard</button>
        <button onclick="showSection('sms')">Sms Profile</button>
        <button onclick="showSection('progress')">Student Progress</button>
        <button onclick="showSection('tasks')">Upcoming Tasks</button>
        <button onclick="showSection('concern')">Concern</button>
        <button onclick="window.location.href='studentlogin.html'">Logout</button>
      </nav>
    </aside>

    
    <main class="main-content">
      <header class="top-bar">
        <input type="text" placeholder="Search..." />
        <div class="notif">🔔</div>
      </header>

   
      <section id="dashboard" class="content-section active">
        <div>

        </div>
      </section>



      <section id="sms" class="content-section">
        <h2>SMS Profile</h2>
        
      </section>

      <section id="progress" class="content-section">
        <h2>Student Progress</h2>
       
      </section>

      <section id="tasks" class="content-section">
        <h2>Upcoming Tasks</h2>
        
      </section>

      <section id="concern" class="content-section">
        <h2>Concerns</h2>
        
      </section>

    </main>
  </div>

  
</body>
</html>
